# kvs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kvs/: build.gradle
kvs/src/main/: AndroidManifest.xml
kvs/src/main/java/xin/sparkle/kvs/: KVS.java  KeyValueStoreFactory.java
kvs/src/main/java/xin/sparkle/kvs/core/: KeyValueStore.java
kvs/src/main/java/xin/sparkle/kvs/internal/converter/: GsonConverter.java
kvs/src/main/java/xin/sparkle/kvs/internal/room/: KeyValue.java  KeyValueDao.java  KeyValueDatabase.java  RoomKeyValueStore.java
sample/: build.gradle
sample/src/androidTest/java/xin/sparkle/kvs/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xin/sparkle/kvs/demo/: DemoApplication.java  KVSInit.java  MainActivity.java  NextActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/xin/sparkle/kvs/: ExampleUnitTest.java
