<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/key" />

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value"
        android:autofillHints="-1"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/getInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_int"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/putInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/put_int"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/putIntExpired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/put_int_expired"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/getIntAsLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_int_as_live_data"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/removeInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_int"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/clearExpired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_expired"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/clearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jump"
        android:textAllCaps="false"/>
</LinearLayout>